# busdemo

./: pom.xml
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/demo/controller/: BusRouteController.java  BusStationController.java  BusVehicleController.java  HelloController.java  IndexController.java  Result.java  SysUserController.java
src/main/java/com/example/demo/dao/: BusRouteAddDTO.java  BusRouteMapper.java  BusRouteStationDTO.java  BusRouteStationMapper.java  BusRouteStationRespDTO.java  BusRouteUpdateDTO.java  BusStationMapper.java  BusVehicleMapper.java  SysUserMapper.java
src/main/java/com/example/demo/entity/: BusArrivalRecord.java  BusRoute.java  BusRouteStation.java  BusSchedule.java  BusStation.java  BusVehicle.java  SysUser.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/service/: BusRouteService.java  BusRouteStationService.java  BusStationService.java  BusVehicleService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: BusRouteServiceImpl.java  BusRouteStationServiceImpl.java  BusStationServiceImpl.java  BusVehicleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/vo/: PageInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BusVehicleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: init_table.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/arrival/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/schedule/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  form.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/vehicle/: form.jsp  list.jsp
