spring.application.name=demo

server.address=0.0.0.0
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bus_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.schema-locations=classpath:sql/init_table.sql
spring.sql.init.mode=NEVER

mybatis.mapper-locations=classpath:mapper/*.xml